<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>CV Template 2 — Minimal — العربية</title>
<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
<div class="container minimal">
  <div class="avatar" aria-hidden="true">
    <img src="assets/avatar.svg" alt="" style="width:100%;height:100%;object-fit:cover;border-radius:10px" />
  </div>
  <div class="content">
    <div class="header">
      <div>
        <h1 class="name">محمد أحمد</h1>
        <div class="title">مهندس برمجيات · <span class="meta">القاهرة، مصر</span></div>
      </div>
      <div class="meta">
        <div>mohamed@example.com</div>
        <div>+20 100 000 0000</div>
      </div>
    </div>

    <div class="section">
      <h3>نبذة</h3>
      <div class="meta">مهندس برمجيات لديه خبرة في بناء تطبيقات ويب قابلة للتوسع وتجارب مستخدم احترافية.</div>
    </div>

    <div class="section">
      <h3>الخبرات</h3>
      <div class="row">
        <div style="flex:1">
          <strong>Senior Developer</strong><div class="meta">Company A — 2020–Present</div>
        </div>
        <div style="width:160px" class="meta">Full-time</div>
      </div>
      <div style="height:10px"></div>
      <div class="row">
        <div style="flex:1">
          <strong>Frontend Developer</strong><div class="meta">Company B — 2017–2020</div>
        </div>
        <div style="width:160px" class="meta">Full-time</div>
      </div>
    </div>

    <div class="section">
      <h3>المهارات</h3>
      <div class="row">
        <span class="tag">HTML</span><span class="tag">CSS</span><span class="tag">JavaScript</span><span class="tag">React</span>
        <span class="tag">Design</span><span class="tag">SEO</span>
      </div>
    </div>

    <div class="buttons">
      <button class="btn btn-download" onclick="window.print()">تحميل PDF</button>
      <button class="btn btn-edit" onclick="alert('لتعديل هذا القالب، افتح ملف HTML واستبدل النصوص التجريبية.')">تعديل البيانات</button>
    </div>
  </div>
</div>
</body>
</html>
