
/* Shared base */
:root{
  --bg:#ffffff; --text:#111827; --accent:#0ea5a4; --muted:#6b7280;
  --card-radius:12px;
  --max-width:900px;
  --font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{margin:0;padding:24px;background:linear-gradient(180deg,#f8fafc, #ffffff);font-family:var(--font-family);color:var(--text);}
.container{max-width:var(--max-width);margin:24px auto;background:var(--bg);border-radius:var(--card-radius);box-shadow:0 6px 18px rgba(15,23,42,0.06);overflow:hidden;padding:28px;display:flex;gap:20px;align-items:flex-start;}
.avatar{width:120px;height:120px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#60a5fa);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:28px;}
.content{flex:1}
.header{display:flex;justify-content:space-between;align-items:flex-start;gap:16px}
.name{font-size:22px;font-weight:700;margin:0}
.title{font-size:14px;color:var(--muted);margin-top:6px}
.section{margin-top:18px}
.section h3{margin:0 0 8px 0;font-size:16px}
.row{display:flex;gap:12px;flex-wrap:wrap}
.tag{background:#f1f5f9;padding:6px 10px;border-radius:999px;font-size:13px;color:var(--muted)}
.meta{font-size:13px;color:var(--muted)}
.buttons{margin-top:18px;display:flex;gap:10px}
.btn{padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
.btn-download{background:var(--accent);color:white}
.btn-edit{background:#eef2ff;color:#3730a3}

/* Style variants */
.modern{--accent:#06b6d4}
.minimal{--bg:#ffffff;box-shadow:none}
.corporate{--accent:#0f172a}
.colorful{--accent:#ef4444}
.classic{--accent:#c026d3;}

/* RTL support */
[dir="rtl"]{direction:rtl}
[dir="rtl"] .row{flex-direction:row-reverse}

/* Responsive */
@media (max-width:720px){.container{flex-direction:column;align-items:center}.avatar{width:96px;height:96px}}
