<!doctype html>
<html lang="fr" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>CV Template 7 — Minimal — Français</title>
<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
<div class="container minimal">
  <div class="avatar" aria-hidden="true">
    <img src="assets/avatar.svg" alt="" style="width:100%;height:100%;object-fit:cover;border-radius:10px" />
  </div>
  <div class="content">
    <div class="header">
      <div>
        <h1 class="name">Jean Dupont</h1>
        <div class="title">Ingénieur Logiciel · <span class="meta">Paris, France</span></div>
      </div>
      <div class="meta">
        <div>jean.dupont@example.com</div>
        <div>+33 6 00 00 00 00</div>
      </div>
    </div>

    <div class="section">
      <h3>Profil</h3>
      <div class="meta">Ingénieur logiciel expérimenté, passionné par la création d’applications web évolutives et d’expériences utilisateur soignées.</div>
    </div>

    <div class="section">
      <h3>Expérience</h3>
      <div class="row">
        <div style="flex:1">
          <strong>Senior Developer</strong><div class="meta">Company A — 2020–Present</div>
        </div>
        <div style="width:160px" class="meta">Full-time</div>
      </div>
      <div style="height:10px"></div>
      <div class="row">
        <div style="flex:1">
          <strong>Frontend Developer</strong><div class="meta">Company B — 2017–2020</div>
        </div>
        <div style="width:160px" class="meta">Full-time</div>
      </div>
    </div>

    <div class="section">
      <h3>Compétences</h3>
      <div class="row">
        <span class="tag">HTML</span><span class="tag">CSS</span><span class="tag">JavaScript</span><span class="tag">React</span>
        <span class="tag">Design</span><span class="tag">SEO</span>
      </div>
    </div>

    <div class="buttons">
      <button class="btn btn-download" onclick="window.print()">Télécharger PDF</button>
      <button class="btn btn-edit" onclick="alert('Pour modifier ce modèle, ouvrez le fichier HTML et remplacez le texte.')">Modifier</button>
    </div>
  </div>
</div>
</body>
</html>
