<!doctype html>
<html lang="tr" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>CV Template 16 — Modern — Türkçe</title>
<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
<div class="container modern">
  <div class="avatar" aria-hidden="true">
    <img src="assets/avatar.svg" alt="" style="width:100%;height:100%;object-fit:cover;border-radius:10px" />
  </div>
  <div class="content">
    <div class="header">
      <div>
        <h1 class="name">Ahmet Yılmaz</h1>
        <div class="title">Yazılım Mühendisi · <span class="meta">İstanbul, Türkiye</span></div>
      </div>
      <div class="meta">
        <div>ahmet@example.com</div>
        <div>+90 5 00 000 00 00</div>
      </div>
    </div>

    <div class="section">
      <h3>Profil</h3>
      <div class="meta">Ölçeklenebilir web uygulamaları ve şık kullanıcı deneyimleri oluşturmayı seven deneyimli yazılım mühendisi.</div>
    </div>

    <div class="section">
      <h3>Deneyim</h3>
      <div class="row">
        <div style="flex:1">
          <strong>Senior Developer</strong><div class="meta">Company A — 2020–Present</div>
        </div>
        <div style="width:160px" class="meta">Full-time</div>
      </div>
      <div style="height:10px"></div>
      <div class="row">
        <div style="flex:1">
          <strong>Frontend Developer</strong><div class="meta">Company B — 2017–2020</div>
        </div>
        <div style="width:160px" class="meta">Full-time</div>
      </div>
    </div>

    <div class="section">
      <h3>Yetenekler</h3>
      <div class="row">
        <span class="tag">HTML</span><span class="tag">CSS</span><span class="tag">JavaScript</span><span class="tag">React</span>
        <span class="tag">Design</span><span class="tag">SEO</span>
      </div>
    </div>

    <div class="buttons">
      <button class="btn btn-download" onclick="window.print()">PDF İndir</button>
      <button class="btn btn-edit" onclick="alert('Bu şablonu düzenlemek için HTML dosyasını açıp örnek metinleri değiştirin.')">Düzenle</button>
    </div>
  </div>
</div>
</body>
</html>
